<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="icon" href="./assets/images/icon.jpg" type="image/icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #FFF2D8;
            font-family: "Poppins", sans-serif;
            
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        .intro> h2{
            margin: 0;
            padding: 0;
            color: #561C24;
            text-align: center;
            font-size: 1.75rem;
            margin-bottom: 20px;
        }

         .heading> h1{
            margin: 0;
            padding: 0;
            color: #561C24;
            text-align: center;
            font-size: 3rem;
         }
        
         h3{
            margin-top: 0;
         }

        .container{
            /* display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            flex-shrink: 0;
            flex-grow: 0;
            min-height: 70vh; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }

        .card{
            flex:1;
            flex-basis: 300px;
            flex-shrink: 0;
            flex-grow: 0;
            font-size: 1.35rem;
        }

        .image{
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        footer{
            text-align: left;
        }
        @media (max-width:1250px){
            .container{
                display: flex;
                flex-direction: column;
                flex-basis: 300px;
                flex-wrap: wrap;
                justify-content: flex-start;
                gap: 20px;
                flex-shrink: 0;
                flex-grow: 0;
                min-height: 70vh;
            }

            body{
                text-align: center;
            }

            footer{
                text-align: left;
            }
        }

    </style>
</head>
<body link="#85586F" vlink="#113946">
    
    <div class="page"> 

    <div class="heading">
        <h1> Prachi Pargal's Portfolio</h1>
    </div>
    <div class="intro">
        <h2> I am an aspiring web developer and an eager coder! </h2>
    </div>

    <hr>
    <div class="container">

    <div class="card"><h3><a href="./public/movie-ranking.html"> Movie ranking project </a></h3>
    <div class="image"><img src="./assets/images/movie-ranking.png" height="200"/></div>
    </div>

    <div class="card"><h3><a href="./public/birthday-invite.html"> Birthday invite project </a></h3>
    <div class="image"><img src="./assets/images/birthday-invite..png" height="200"/></div></div>

    <div class="card"><h3><a href="./public/portfolio/front page.html"> My other portfolio project</a></h3>
    <div class="image"><img src="./assets/images/portfolio project.png" height="200"/></div></div>

    <div class="card"><h3><a href="./public/form1.html"> Form project </a></h3>
    <div class="image"><img src="./assets/images/form project.png" height="200" /></div></div>

    <div class="card"> <h3><a href="./public/web design/index.html"> Web Design Website Project </a></h3>
        <div class="image"><img src="./assets/images/web design.png" height="200" width="300px" /></div>
        </div>
    
    <div class="card"> <h3><a href="./public/mondrian project/index.html"> Mondrian Project </a></h3>
    <div class="image"><img src="./assets/images/Mondrian project.png" height="200" width="300px" /></div>
    </div>    
    
    </div>

    <hr>

    <div class="footer">
        <footer> <a href=".\public\about.html"> About me</a> <a href=".\public\contact.html"> Contact me</menu></a>  </footer>
    </div>
    </div>
   

    
    
</body>
</html>